# wakeyouinmusic

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/libs/: deezer-sdk-0.10.20.aar
app/src/androidTest/java/org/neige/wakeyouinmusic/android/tests/: ResourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/neige/wakeyouinmusic/android/: ActionPreference.java  AlarmHelper.java  WakeYouInMusicApplication.java
app/src/main/java/org/neige/wakeyouinmusic/android/activities/: AboutActivity.java  AlarmAlertActivity.java  AlarmDetailActivity.java  AlarmListActivity.java  LaunchActivity.java  SettingActivity.java
app/src/main/java/org/neige/wakeyouinmusic/android/adapters/: AlarmAdapter.java  RingtoneExpandableListAdapter.java
app/src/main/java/org/neige/wakeyouinmusic/android/database/: AlarmContract.java  DataBaseHelper.java  DeezerRingtoneContract.java  DefaultRingtoneContract.java  RingtoneContract.java  SpotifyRingtoneContract.java
app/src/main/java/org/neige/wakeyouinmusic/android/dialogs/: RingtoneDialogFragment.java
app/src/main/java/org/neige/wakeyouinmusic/android/fragments/: AboutFragment.java  AlarmAlertFragment.java  AlarmDetailFragment.java  AlarmListFragment.java  SettingFragment.java
app/src/main/java/org/neige/wakeyouinmusic/android/models/: Alarm.java  DayOfWeek.java  DeezerRingtone.java  DefaultRingtone.java  PlaylistRingtone.java  Ringtone.java  SpotifyRingtone.java
app/src/main/java/org/neige/wakeyouinmusic/android/players/: DeezerPlayer.java  DefaultPlayer.java  PlayerException.java  PlayerListener.java  PlaylistPlayer.java  SpotifyPlayer.java  Track.java
app/src/main/java/org/neige/wakeyouinmusic/android/services/: AlarmNotification.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java
app/src/main/java/org/neige/wakeyouinmusic/android/spotify/: ApiSpotify.java
app/src/main/res/anim/: activity_transition_fade_in.xml  activity_transition_fade_out.xml  activity_transition_from_bottom.xml  activity_transition_from_left.xml  activity_transition_from_right.xml  activity_transition_static.xml  activity_transition_to_bottom.xml  activity_transition_to_left.xml  activity_transition_to_right.xml  button_alarm_fade_out.xml  button_alarm_grow_up.xml
app/src/main/res/color/: text_color_button_sign_in.xml  text_color_button_sign_out.xml  text_color_notification.xml  text_color_toggle_day.xml
app/src/main/res/drawable/: alarm_border.xml  animated_action.xml  animated_alarm.xml  button_add.xml  button_dismiss.xml  button_dismiss_big.xml  button_next.xml  button_notification.xml  button_previous.xml  button_ringtone.xml  button_sign_in.xml  button_sign_out.xml  button_snooze.xml  button_snooze_big.xml  indicator_group_ringtone.xml  text_view_background.xml  toggle_day.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_alert.xml  activity_alarm_detail.xml  activity_alarm_list.xml  activity_setting.xml  fragment_about.xml  fragment_alarm_alert.xml  fragment_alarm_detail.xml  fragment_alarm_list.xml  fragment_dialog_ringtone.xml  item_ringtone.xml  item_ringtone_disconnected.xml  item_ringtone_error.xml  item_ringtone_loading.xml  item_ringtone_type.xml  notification_alarm_default.xml  notification_alarm_default_expanded.xml  notification_alarm_error.xml  notification_alarm_error_expanded.xml  notification_alarm_playlist.xml  notification_alarm_playlist_expanded.xml  preference_volume.xml  view_alarm_summary.xml  view_retry.xml  view_sign_in.xml  view_sign_out.xml
app/src/main/res/menu/: menu_delete.xml  menu_setting.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: global_preference.xml
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
