apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'retrolambda'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'libs'
    }

    defaultConfig {
        applicationId "org.neige.wakeyouinmusic.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 30
        versionName "2.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            try {
                storeFile file("../keystore.jks")
                storePassword WAKE_YOU_IN_MUSIC_KEYSTORE_PASSWORD
                keyAlias "wakeyouinmusic"
                keyPassword WAKE_YOU_IN_MUSIC_KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define NEIGE_KEYSTORE_PASSWORD and " + "WAKE_YOU_IN_MUSIC_KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled false
        }

        beta {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }

}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile files('libs/deezer-sdk-0.10.16.jar')
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-annotations:21.0.3'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'io.reactivex:rxandroid:0.24.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
}