<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/disconnectedTextView"
		android:layout_width="0dp"
		android:layout_gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_marginLeft="40dp"
		android:layout_weight="1"
		tools:text="Disconnected\nOr noo premium"/>

	<Button
		android:id="@+id/signInButton"
		style="@style/Widget.WakeYouInMusic.Button.SignIn"
		android:layout_width="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_marginRight="20dp"
		android:text="@string/sign_in"/>

</LinearLayout>